/ h1 Latest Questions
- @questions.each do |question|
  .question
    h4= link_to question.query, question
    p
    strong To: 
    = link_to question.recipient.name, user_path(question.recipient)
    p
    strong Amount: 
    = number_to_currency(question.price)
    - if !question.answer.nil?
        p =truncate(strip_tags(question.answer.response), length: 100,
          separator: ' '){ link_to "(read more)", question_path(question) }
    - else
      p This question hasn't been answered yet.