h1 Questions
- @questions.each do |question|
  .question
    p
    strong Q: 
    = link_to question.query, question
    p 
    strong To: 
    = question.recipient.email
    p
    strong Amount: 
    = number_to_currency(question.price)