h1 Questions
- @questions.each do |question|
  .question
    h4= link_to question.query, question
    p.image= image_tag question.recipient.profile_pic_url(:thumb)
    strong To: 
    = link_to question.recipient.name, user_path(question.recipient)
    p
    strong Amount: 
    = number_to_currency(question.price)
    p= has_answer(question)
= paginate @questions