h2= @question.query
p To #{@question.recipient.name}
p From #{@question.sender.name}
p #{@question.state} for #{number_to_currency(@question.price)}

<header>
  <h3>Answer</h3>
</header>


- if @question.recipient == current_user && @question.answer.response.nil?
  = link_to ">Answer this question<", new_question_answer_path(@question)

- if @question.answer.response
  = @question.answer.response
- else
  p Hasn't been answered yet
