h1 User List
h4 Experts (have linked Stripe Accounts)
ul
  - @experts.each do |user|
    li
      = link_to user.name, user
h4 All Other Users
ul
  - @customers.each do |user|
    li
      = link_to user.name, user