h1 #{@user.name}

/ p recipient id: #{@user.id}
/ - if current_user
/   p sender id: #{current_user.id}

.image= image_tag @user.profile_pic_url

- if @user == current_user
  = link_to "Edit your details", edit_user_registration_path
  p Click the link below to connect a Stripe account and start answering questions.
  = link_to "Connect to Stripe", stripe_url
  p stripe_acct: #{@user.stripe_id}
- elsif user_signed_in?
  = render "questions/form", question: @question

= link_to 'New Lecture', new_lecture_path

h2 Your Lectures
- @user.posted_lectures.each do |lecture|
  h4= link_to lecture.title, lecture
  p= sanitize(lecture.content)

h2 Questions you've answered
- @user.is_recipient_for.each do |question|
  .question
    h4= link_to question.query, question
    p
      strong From: 
      = link_to question.sender.name, question.sender
    p
      strong Amount: 
      = number_to_currency(question.price)

h2 Questions you've asked
- @user.is_sender_for.each do |question|
  .question
    h4= link_to question.query, question
    p
      strong To: 
      = link_to question.recipient.name, question.recipient
    p
      strong Amount: 
      = number_to_currency(question.price)