.banner
  = image_tag @user.profile_pic_url
  .name-heading
    h1 #{@user.name}
    button follow me


/ p recipient id: #{@user.id}
/ - if current_user
/   p sender id: #{current_user.id}

h2 Bio
p Your profile information will go here. Click the links below to edit your profile and to connect a Stripe account and start answering questions.

- if @user == current_user
  p= link_to "Edit your details", edit_user_registration_path
  p= link_to "Connect to Stripe", stripe_url
  p stripe_acct: #{@user.stripe_id}
  
- elsif user_signed_in?
  .question-form
    = render "questions/form", question: @question



h2 Your Lectures
= link_to 'New Lecture', new_lecture_path
- @user.posted_lectures.each do |lecture|
  .lecture
    h4= link_to lecture.title, lecture
    p =truncate(strip_tags(lecture.content), length: 200,
          separator: ' '){ link_to "(read more)", lecture_path(lecture) }

h2 Questions you've answered
- @user.is_recipient_for.each do |question|
  .question
    h4= link_to question.query, question
    p
      strong From: 
      = link_to question.sender.name, question.sender
    p
      strong Amount: 
      = number_to_currency(question.price)

h2 Questions you've asked
- @user.is_sender_for.each do |question|
  .question
    h4= link_to question.query, question
    p
      strong To: 
      = link_to question.recipient.name, question.recipient
    p
      strong Amount: 
      = number_to_currency(question.price)