doctype html
html
  head
    title ThyScholar
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    h2=link_to "Thy Scholar", root_path
    div.burger-holder
      li.hamb= link_to("javascript:void(0);", :onclick => "burgerMenu(this)")
        .bar1
        .bar2
        .bar3
    nav#main_menu
      ul
        li= link_to "Q&A", questions_path
        li= link_to "Articles", lectures_path
        li= link_to "Users", users_path
        - if user_signed_in?
          li= link_to "My Profile", user_path(current_user.id)
          li= link_to "Sign Out", destroy_user_session_path, method: :delete
          li Logged in: #{current_user.name}
        - else
          li= link_to "Sign Up", new_user_registration_path
          li= link_to "Log In", new_user_session_path
    - flash.each do |key, message|
      = content_tag :p, message, class: key
    .global-container
      main class=[controller.controller_name]
        == yield
    =render "layouts/footer"