doctype html
html
  head
    title ThyScholar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav
      ul
        li= link_to "Home", root_path
        li= link_to "Lectures", lectures_path
        li= link_to "Questions", questions_path
        li= link_to "User List", users_path
        li= link_to "About", about_path
        - if user_signed_in?
          li= link_to "My Profile", user_path(current_user.id)
          li= link_to "Sign Out", destroy_user_session_path, method: :delete
          li Logged in as: #{current_user.name}
        - else
          li= link_to "Sign Up", new_user_registration_path
          li= link_to "Sign In", new_user_session_path
    - flash.each do |key, message|
      = content_tag :p, message, class: key
    .global-container
      main class=[controller.controller_name]
        == yield
    =render "layouts/footer"