doctype html
html
  head
    title ThyScholar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - flash.each do |key, message|
      = message
    nav
      ul
        li
          = link_to "Home", root_path
        li
          = link_to "User List", users_path
        li
          = link_to "About", about_path
        - if user_signed_in?
          li
            = link_to "My Profile", user_path(current_user.id)
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
          p Logged in as: #{current_user.email}
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path
    == yield